{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Reaction Time\
Interface to open Buzzer Reaction\
\
Buzzer Reaction\
A class that deals with a single user buzzer and the user\'92s reaction time\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 SaveResult\
Saves the result of the user\'92s reaction time(s)\
\
LoadResult\
Loads the user\'92s reaction time(s)\
\
Calculations\
Deals with all the math involved in displaying the statistics of the user\'92s reaction time(s)\
\
ReactionTime Stats\
Displays the user\'92s reaction time statistics\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
GameShow Buzzer\
Interface to allow user to choose the amount of players\
\
2Players\
2 player mode\
\
3Players\
3 player mode\
\
4Players\
4 player mode\
\
Button Clicks\
Records the number of times a player has clicked their button first. Takes information from 2Players, 3Players, and 4Players.\
\
Statistics\
Interface that allows the user to choose whether they would like to view their own reaction time statistics, or whether they would like to view button click information in 2 player mode, 3 player mode, or 4 player mode.\
\
Clear Data\
Clears all data involving button clicks in any player mode, and the user\'92s reaction time(s)}