<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:scaleType="fitCenter">
            <ImageButton
                android:id="@+id/buttonP2"
                android:src="@drawable/blue"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:scaleType="fitCenter" />
            <ImageButton
                android:id="@+id/buttonP2_2"
                android:src="@drawable/blue"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/player2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:text="Player 2"
                android:textStyle="bold"
                android:rotation = "135"
                android:textSize="24sp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:scaleType="fitCenter">
            <ImageButton
                android:id="@+id/buttonP4"
                android:src="@drawable/green"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:scaleType="fitCenter" />
            <ImageButton
                android:id="@+id/buttonP4_2"
                android:src="@drawable/green"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/player4TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:text="Player 4"
                android:textStyle="bold"
                android:rotation = "225"
                android:textSize="24sp"/>
        </FrameLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@null"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:scaleType="fitCenter">
            <ImageButton
                android:id="@+id/buttonP1"
                android:src="@drawable/red"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:scaleType="fitCenter" />
            <ImageButton
                android:id="@+id/buttonP1_2"
                android:src="@drawable/red"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/player1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:text="Player 1"
                android:textStyle="bold"
                android:rotation = "45"
                android:textSize="24sp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_weight="1"
            android:layout_gravity="end"
            android:scaleType="fitCenter">
            <ImageButton
                android:id="@+id/buttonP3"
                android:src="@drawable/yellow"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:scaleType="fitCenter" />
            <ImageButton
                android:id="@+id/buttonP3_2"
                android:src="@drawable/yellow"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_gravity="end"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/player3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:text="Player 3"
                android:textStyle="bold"
                android:rotation = "315"
                android:textSize="24sp"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>