<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/oneTextView"
        android:text="Reaction Times" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/twoTextView"
        android:text="Buzzer Counts" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_above="@+id/buttonBuzzerCount"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/buttonReactionTime"
        android:src="@drawable/orange"
        android:background="@null"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:layout_below="@+id/oneTextView"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/buttonBuzzerCount"
        android:src="@drawable/teal"
        android:background="@null"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>